/* almacena los tres cuadros del parte superior de la página*/
.main-data {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-around;
  gap: 20px;
}

.banner-container {
  border-radius: 20px;
  background: white;
  box-shadow:
    0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/*como las tarjetas son de diferentes colores, este solo se encarga de los bordes*/
.banner {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: top;
  gap: 2rem;
  color: var(--primary);
  padding: 1.25rem;
}

.about-data {
  font-size: 0.875rem;
  color: var(--text-primary);
}

.banner-container .info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: end;
}

/* .total-participants { */
/*   background-color: rgb(231, 153, 8); */
/*   display: flex; */
/*   justify-content: space-between; */
/*   align-items: center; */
/*   gap: 40px; */
/*   color: white; */
/*   padding: 20px 20px 20px 20px; */
/* } */
/**/
/* .total-locations { */
/*   background-color: rgb(0, 66, 104); */
/*   display: flex; */
/*   justify-content: space-between; */
/*   align-items: center; */
/*   gap: 40px; */
/*   color: white; */
/*   padding: 20px 20px 20px 20px; */
/* } */
/**/
/* .planned-events { */
/*   background-color: rgb(68, 83, 0); */
/*   display: flex; */
/*   justify-content: space-between; */
/*   align-items: center; */
/*   gap: 40px; */
/*   color: white; */
/*   padding: 20px 20px 20px 20px; */
/*   border-top-left-radius: 20px; */
/*   border-top-right-radius: 20px; */
/* } */

.quantity {
  font-size: 2rem;
  font-weight: bold;
}

.more-info {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-weight: bold;
  align-items: center;
  border-top: solid #d1d5db 1px;
  font-size: 0.875rem;
  transition: color 150ms ease-in-out;
}

.more-info:hover {
  color: var(--primary);
}

/* .more-info-plan-ev { */
/*   border: solid rgb(68, 83, 0) 2px; */
/*   color: rgb(68, 83, 0); */
/* } */
/**/
/* .more-info-tot-part { */
/*   border: solid rgb(233, 153, 6) 2px; */
/*   color: rgb(177, 119, 13); */
/* } */
/**/
/* .more-info-tot-loc { */
/*   border: solid rgb(0, 66, 104) 2px; */
/*   color: rgb(0, 66, 104); */
/* } */

/*almacena todas las estadísticas de los eventos
se divide en dos columnas
*/
.info-events {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  margin: 45px 0;
}

/*contenedor de la columna izquierda y contenedor de la columna derecha*/
.info-event-item-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/*cada sección de estadística de forma individual*/
.info-event-item {
  font-size: 0.875rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  border-radius: 25px;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  height: max-content;
}

/* el título de cada tarjeta de estadística*/
.info-event-item h3 {
  color: var(--dark-primary);
  font-size: 1rem;
}

table {
  border-collapse: collapse;
}

table th {
  text-align: left;
  font-weight: normal;
  border-bottom: solid 1px var(--border);
  padding: 0.5rem;
}

td {
  padding: 0.5rem;
}

/*contiene los 5 próximos eventos*/
.upcoming-events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*cada evento de forma individual*/
.upcoming-event-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.upcoming-event-title {
  flex: 1;
}

.upcoming-event-link {
  color: var(--primary) !important;
  transition: color 150ms ease-in-out;
  margin-left: 0.5rem;
}

.upcoming-event-link:hover {
  color: var(--dark-primary) !important;
}

/* contiene el cŕrculo de cada porcentaje*/
.percentage {
  width: 100%;
  max-width: 12rem;
  aspect-ratio: 1;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: solid 1px var(--border);
}

.percentage p {
  text-align: center;
  margin: 0;
  font-weight: bold;
  color: var(--dark-primary);
}

.percentage .percentage-number {
  font-size: 2rem;
}

.percentege-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/*contiene los indicadores*/

.indicators {
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 20px;
  border-radius: 25px;
  background-color: white;
}

.indicators h3 {
  padding-bottom: 15px;
  color: var(--dark-primary);
  border-bottom: 1px solid #d1d5db;
}

.date-upcoming-event {
  color: var(--dark-primary);
}

a {
  text-decoration: none;
  cursor: pointer;
}
