/*abarca todo el contenido de la página en específico*/
.search {
  flex-grow: 1;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
}

.event-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: scroll;
}

.section-title {
  font-size: 1.125rem;
  letter-spacing: 0.005rem;
}

.see-more {
  font-size: 0.875rem;
  transition: all 150ms ease-in-out;
  text-align: end;
  padding: 0 1rem;
}

.see-more a {
  color: var(--primary);
}

.see-more a:hover {
  color: var(--dark-primary);
}

/*botón usado para los filtros y búsqueda*/
.btn-prim {
  background-color: rgb(0, 192, 0);
  color: white;
}

/*botón usado para inscribirse a eventos*/
.btn-sec {
  background-color: blue;
  color: white;
}

.btn-prim:hover {
  background-color: rgb(6, 165, 6);
}

.btn-sec:hover {
  background-color: rgb(0, 0, 206);
}

/*Abarca los tres filtros (lugar, búsqueda y temas)*/
.filter {
  background-color: white;
  border: 1px solid var(--border);
  padding: 10px;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
}

/*abarca los filtros individualmente*/
.filter-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*abarca cada opción de los filtros*/
.filter-option {
  display: flex;
  gap: 10px;
  align-items: center;
}

/*abarca tanto la caja de búsqueda como el ícono de buscar*/
.search-box {
  position: relative;
}

.search-box input[type="text"] {
  padding: 10px 10px 10px 40px; /* Espacio a la derecha para el ícono */
  font-size: 16px;
}

.search-icon {
  position: absolute;
  left: 10px; /* Espaciado entre el icono y el borde derecho */
  top: 50%;
  transform: translateY(-50%);
  color: #beb6b6;
}

/*es el padre de la clase "search-box"*/
.search-event {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

/*abarca todos los eventos del catálogo en cuestión*/
.posts {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 25px;
}

/*es cada evento individualmente*/
.event {
  background-color: white;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  height: max-content;
}

/*botón de suscribirse*/
.event button {
  margin: 10px;
}

.event img {
  display: block;
  width: 100%;
  height: 200px;
}
.info-event {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-group,
.btn-group > * {
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
}

hr {
  border: 1px solid;
  border-color: rgb(255, 227, 227);
}

/*botón para la opción de quitar inscripción*/
.btn-red {
  background-color: red;
  color: white;
}

/*es la palabra de la categoría de cada evento*/
.category {
  color: var(--dark-primary);
  font-weight: bold;
}

.filter > h3 {
  color: var(--dark-primary);
}

.not-found {
  background-color: white;
  height: max-content;
  padding: 20px;
  color: var(--dark-primary);
  border-radius: 20px;
  grid-column: span 3;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.not-found span {
  font-weight: 900;
}

.not-found h3 {
  font-weight: normal;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.filters {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.event-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.325rem;
  width: 100%;
}

.tags {
  margin-top: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  background-color: var(--background);
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #065f46;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.event-title {
  font-size: 0.875rem;
}

.event-description {
  color: var(--text-muted);
  text-align: center;
  margin-bottom: 0.875rem;
  font-size: 0.75rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
  justify-content: center;
  align-items: end;
}

.event-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.event-location {
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
}

.event-actions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.img-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
