header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.event-card {
  grid-column: span 2;
  display: flex;
  align-items: stretch;
  align-self: stretch;
}

.event-card h2 {
  letter-spacing: 0.05rem;
  font-size: 1.325rem;
  font-weight: bold;
}

.event-card .image-view {
  max-width: 30%;
  height: 100%;
  display: flex;
  align-items: stretch;
}

.image-view img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-info p {
  font-size: 0.875rem;
}

.tags {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  background-color: var(--background);
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #065f46;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.inscription-card {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.event-date {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  font-size: 0.875rem;
}

.form-group {
  gap: 0;
}

.event-location {
  display: flex;
  align-items: center;
  gap: 0.325rem;
  font-size: 0.875rem;
}

.muted-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.actions {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}
